on init
    symlink /dev/block/mmcblk1p7 /dev/block/pds
    symlink /dev/block/mmcblk1p14 /dev/block/boot
    symlink /dev/block/mmcblk1p15 /dev/block/recovery
    symlink /dev/block/mmcblk1p16 /dev/block/cdrom
    symlink /dev/block/mmcblk1p17 /dev/block/misc
    symlink /dev/block/mmcblk1p18 /dev/block/cid
    symlink /dev/block/mmcblk1p19 /dev/block/kpanic
    symlink /dev/block/mmcblk1p20 /dev/block/system
    symlink /dev/block/mmcblk1p21 /dev/block/cache
    symlink /dev/block/mmcblk1p22 /dev/block/preinstall
    symlink /dev/block/mmcblk1p23 /dev/block/webtop
    symlink /dev/block/mmcblk1p24 /dev/block/userdata
    symlink /dev/block/mmcblk1p25 /dev/block/emstorage

# Load RIL vendor library patched to allow RDS socket access for nemo user
# needed for audio to work in calls
on property:rild.libpath=/system/lib/libmoto_ril.so
    setprop rild.libpath /usr/libexec/droid-hybris/system/lib/libmoto_ril.so

on property:cdma_ril.libpath=/system/lib/libmoto_ril.so
    setprop cdma_ril.libpath /usr/libexec/droid-hybris/system/lib/libmoto_ril.so

service sensorservice /system/bin/sensorservice
    class late_start
    user root
    group root
